{
  "name": "mux_webhook",
  "version": "1.0.0",
  "description": "lambda for processing lambda webhooks",
  "main": "index.ts",
  "repository": "https://github.com/nicktsan/mux_webhook",
  "author": "Nicholas Tsang",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-eventbridge": "^3.495.0",
    "@swc/cli": "^0.1.63",
    "@swc/core": "^1.3.104",
    "@types/aws-lambda": "^8.10.131",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "rm -rf dist && npx swc ./src -d ./dist --ignore \"**/*.test.ts,**/__test__/**\"",
    "lint": "eslint \"src/**/*.{json,js,jsx,ts,tsx}\" && tsc --noemit",
    "package": "mkdir -p dist/layers/deps-layer/nodejs && mkdir -p dist/layers/util-layer/nodejs && mkdir -p dist/handlers/mux_webhook_lambda && cp package*.json dist/layers/deps-layer/nodejs && cp yarn.lock dist/layers/deps-layer/nodejs && mv dist/layers/util-layer/utils.js* dist/layers/util-layer/nodejs && cd dist/layers/deps-layer/nodejs && yarn --modules-folder node_modules --frozen-lockfile --production=true",
    "deploy": "terraform -chdir=infrastructure apply"
  },
  "dependencies": {
    "@mux/mux-node": "^7.3.5"
  }
}
